* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-image: repeating-linear-gradient(90deg, #fff, #fff 20px, #fbfbfb 20px, #fbfbfb 40px);
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	filter: grayscale(100%);
    transition: all 2s;
}

img:hover{
	filter: grayscale(0);
    transform: scale(1.5);
}


a {
	text-decoration: none;
}

.grilla {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 300px 1fr auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
	 "tarjetas tarjetas tarjetas"
     "cursos cursos novedades"
     "footer footer footer"
     ;
}


/* ---------- HEADER ----------*/
.header {
	grid-area:header;
	
	background-color: transparent;
    background-image: linear-gradient(130deg,#C72127 0%,#621013 89%);
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: flex;
	flex-direction: row;
	align-items: center;
}

.header .logo {
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
	flex: 1;
	padding-top:22px;
}

.logo h1 {
	font-size: 30px;
	color: white;
	flex: 1;
	
}


.menu {
	display: flex;
	align-items:center;
	justify-content: space-between;
	flex: 3;
	
}
.menu a {
	padding: 10px;
	color: white;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 16px;
}
.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Seccion Portada ----------*/
.portada{
	grid-area:portada;
	color: black;
	background-image: url(../images/PlaneHero_LeafBig-scaled-1.jpg);
    background-position: center;
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);

    
}

 .portada .contenedor-texto .titulo{
    color: #e41e26;
    font-family: poppins,Sans-serif;
    font-size:70px;
    font-weight: 600;
 }
 .portada .contenedor-texto .extracto{
    font-family: poppins,Sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -1.6px;
    color: #2950a3;
 }
 /* ---------- Seccion tarjetas ----------*/
.tarjetas{
	grid-area:tarjetas;
	color: black;
	background-color: white;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: flex;
	flex-direction: row;

    
}
.tarjeta-left{
            
	flex:1;
display: flex;
flex-direction: column;
background-color: white;
	padding: 30px;
	align-items: center;
	
}
.tarjeta-center{
	flex:1;
	display: flex;
	flex-direction: column;
	padding: 30px;
	
	align-items: center;
}
 

.tarjeta-right{
	
	flex:1;
	display: flex;
	flex-direction: column;
	background-color: white;
	
	padding: 30px;
	align-items: center;
}


.icono-tarjeta{
	flex:1;  
	
}
.check-icon{
	height: 100px;
}


.mini-title{
	flex:1;
}
.mini-description{
	flex:1;
}




 
/*---------- Seccion Beneficios ----------*/
.cursos {
	grid-area:cursos;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 20px; 
}
/* ---------- Articulos ----------*/
.articulo-curso {
	display: flex;
	background: #fff;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.articulo-curso .contenedor-texto {
	padding: 20px;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.articulo-curso .contenedor-thumbnail {
	width: 50%;
}

.articulo-curso .titulo {
	margin-bottom: 10px;
	font-size: 25px;
}

.articulo-curso .titulo a {
	font-weight: 400;
	color: #000;
}

.articulo-curso .fecha {
	font-size: 16px;
	color: #868b8d;
	margin-bottom: 10px;
}

.articulo-curso .extracto {
	font-size: 20px; 
	line-height: 25px; 
	font-weight: 300;
	margin-bottom: 20px; 
	color: #868b8d;
}

.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}


/*---------- Novedades ----------*/
.novedades {
	padding: 5em 25px; 
	text-align: center;
	min-height: 100px; 
	grid-area:novedades;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);


    
}

.novedades .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}
.novedades .bio {
	margin-bottom: 25px; 
	font-size: 20px; 
	line-height: 25px; 
}


/*---------- FOOTER ----------*/
.grilla .footer {
	
	font-size: 20px; 
	grid-area: footer;
	color: white;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-color: transparent;
    background-image: linear-gradient(130deg,#C72127 0%,#621013 89%);
}

@media (max-width: 1200px)
{
	body{
		font-size: 14px;
	}
}

@media (max-width: 992px)
{
	
	.grilla
	 {
		grid-template-rows: 120px 300px 300px 1fr auto auto;
		
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "tarjetas tarjetas tarjetas"
		 "cursos cursos cursos"
		 "novedades novedades novedades"
		 "footer footer footer"
		 ;
	}

	
}

@media (max-width: 768px)
{
	.grilla
	 {
		grid-template-rows: 120px 300px 1fr auto auto;
		
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "tarjetas tarjetas tarjetas"
		 "cursos cursos cursos"
		 "novedades novedades novedades"
		 "footer footer footer"
		 ;
	}
	.portada{
		background-color: white;
		grid-template-columns: 1fr;
		grid-template-rows: 200px;	
	}

	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top:15px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		display: flex;
		justify-content: center;
	}
	.menu a
	 {
		padding-left: 43px;
		display: inline-block	;
	}
}
	
@media (max-width: 576px)
{
	body{
		font-size: 12px;
	}


	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top: 12px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.menu a {
		
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:40px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }
}



@media (max-width: 320px)
{
	body{
		font-size: 12px;
	}

    .grilla
	 {
		grid-template-rows: 250px 180px 1fr 1fr auto 100px;
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "tarjetas tarjetas tarjetas"
		 "cursos cursos cursos"
		 "novedades novedades novedades"
		 "footer footer footer"
		 ;
	}
	.header{

		flex-direction: column;
		align-items: center;
	}

	
	.header .logo {
		padding-top: 52px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.menu a {
		padding-left: 20px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		display: flex;
		justify-content: space-evenly;
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	   row-gap: 4px;	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:30px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }

	 .btn-link 
	{
		margin: 10px;
	 }

	 /* ---------- Seccion tarjetas ----------*/
.tarjetas{
	grid-area:tarjetas;
	color: black;
	background-color: white;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	display: flex;
	flex-direction: column;

    
}
.tarjeta-left{
            
	flex:1;
display: flex;
flex-direction: column;
background-color: white;
	padding: 30px;
	align-items: center;
	
}
.tarjeta-center{
	flex:1;
	display: flex;
	flex-direction: column;
	padding: 30px;
	
	align-items: center;
}
 

.tarjeta-right{
	
	flex:1;
	display: flex;
	flex-direction: column;
	background-color: white;
	
	padding: 30px;
	align-items: center;
}


.icono-tarjeta{
	flex:1;  
	
}
.check-icon{
	height: 100px;
}


.mini-title{
	flex:1;
}
.mini-description{
	flex:1;
}

}

/* codigo de videos*/
#videos{
	grid-area: videos;
}
.grilla2 {
	width: 100%;
	display: grid;
	column-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 600px auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
	 "videos videos novedades"
     "videos videos novedades"
     "footer footer footer"
     ;
}
.grilla2 .footer{
		background-color: transparent;
		background-image: linear-gradient(130deg,#C72127 0%,#621013 89%);
		font-size: 20px; 
		grid-area: footer;
		padding: 25px; 
		text-align: right;
		box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
		color: white;
	
}
.grilla2 .portada{

    background-position: center;
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-image: url(../images/portada2.png);

}

.grilla2 .portada2 .contenedor-texto .titulo{
    color: #e41e26;
    font-family: poppins,Sans-serif;
    font-size:70px;
    font-weight: 600;
 }
 .grilla2.portada2 .contenedor-texto .extracto{
    font-family: poppins,Sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -1.6px;
    color: #2950a3;
 }

.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
   

}

.thumbnail{
    width: 100%;
    
}
.thumbnail-blog
{
   
    margin-bottom: 12px;

}
.blog-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }


.title-blog {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .blog-picture {
    width: 40px;
    border-radius: 50px;
  }

  .author-blog,
      .view-blog {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

/* haciendo responsive videos*/
@media (max-width: 1200px)
{
	body{
		font-size: 14px;
	}
}

@media (max-width: 992px)
{
	
	.grilla2
		{
		
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows:60px 300px 600px auto;
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"videos videos novedades"
		"videos videos novedades"
		"footer footer footer"
		;


			
		}

	
}

@media (max-width: 768px)
{
	.grilla2
	 {
		grid-template-rows: 120px 300px 1fr auto auto;
		
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"videos videos videos"
		"videos videos videos"
		"novedades novedades novedades"
		"footer footer footer"
		 ;
	}
	.portada{
		background-color: white;
		grid-template-columns: 1fr;
		grid-template-rows: 200px;	
	}

	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top:15px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		display: flex;
		justify-content: center;
	}
	.menu a
	 {
		padding-left: 43px;
		display: inline-block	;
	}
}
	
@media (max-width: 576px)
{
	body{
		font-size: 12px;
	}


	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top: 12px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.menu a {
		
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:40px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }
	 .blog-grid{
		
		grid-template-columns: 1fr ;
		row-gap: 40px;
	   
	
	}
}



@media (max-width: 320px)
{
	body{
		font-size: 12px;
	}

    .grilla2
	 {
		grid-template-rows: 250px 180px 650px 1fr auto 100px;
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"videos videos videos"
		"videos videos videos"
		"novedades novedades novedades"
		"footer footer footer"	
		 ;
	}
	.header{

		flex-direction: column;
		align-items: center;
	}

	
	.header .logo {
		padding-top: 52px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.menu a {
		padding-left: 20px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		display: flex;
		justify-content: space-evenly;
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	   row-gap: 4px;	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:30px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }

	 .btn-link 
	{
		margin: 10px;
	 }

	 .blog-grid{
		
		grid-template-columns: 1fr ;
		row-gap: 40px;
	   
	
	}

}

/* blog*/
.grilla3 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 1fr auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
     "cursos cursos cursos"
     "footer footer footer"
     ;
}
/*---------- FOOTER ----------*/
.grilla3 .footer {
	
	font-size: 20px; 
	grid-area: footer;
	color: white;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-color: transparent;
    background-image: linear-gradient(130deg,#C72127 0%,#621013 89%);
}

.grilla3 .portada{

    background-position: center;
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-image: url(../images/portada3.jpg);

}

/*haciendo responsivo el blog*/
@media (max-width: 1200px)
{
	body{
		font-size: 14px;
	}
}

@media (max-width: 992px)
{
	
	.grilla3

	 {
		grid-template-rows: 120px 300px 300px 1fr auto auto;
		
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "tarjetas tarjetas tarjetas"
		 "cursos cursos cursos"
		 "novedades novedades novedades"
		 "footer footer footer"
		 ;
	}

	
}

@media (max-width: 768px)
{
	.grilla3
	 {
		grid-template-rows: 120px 300px 1fr auto ;
		
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "cursos cursos cursos"
		 "footer footer footer"
		 ;
	}
	.portada{
		background-color: white;
		grid-template-columns: 1fr;
		grid-template-rows: 200px;	
	}

	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top:15px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		display: flex;
		justify-content: center;
	}
	.menu a
	 {
		padding-left: 43px;
		display: inline-block	;
	}
}
	
@media (max-width: 576px)
{
	body{
		font-size: 12px;
	}


	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top: 12px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.menu a {
		
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:40px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }
}



@media (max-width: 320px)
{
	body{
		font-size: 12px;
	}

    .grilla3
	 {
		grid-template-rows: 250px 180px 1fr auto;
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "cursos cursos cursos"
		 "footer footer footer"
		 ;
	}
	.header{

		flex-direction: column;
		align-items: center;
	}

	
	.header .logo {
		padding-top: 52px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.menu a {
		padding-left: 20px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		display: flex;
		justify-content: space-evenly;
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	   row-gap: 4px;	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:30px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }

	

}


.grilla4 {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows:60px 300px 1fr auto;
	grid-template-areas:
     "header header header" 
     "portada portada portada"
     "cursos cursos cursos"
     "footer footer footer"
     ;
}

.grilla4 .footer {
	
	font-size: 20px; 
	grid-area: footer;
	color: white;
	padding: 25px; 
	text-align: right;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
	background-color: transparent;
    background-image: linear-gradient(130deg,#C72127 0%,#621013 89%);
}

/* haciendo responsive el contacto*/

/*haciendo responsivo el blog*/
@media (max-width: 1200px)
{
	body{
		font-size: 14px;
	}
	.grilla4
	 {
		grid-template-rows: 120px 300px 400px auto;
		
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"cursos cursos cursos"
		"footer footer footer"
		 ;
	}

}

@media (max-width: 992px)
{
	
	.grilla4
	 {
		grid-template-rows: 120px 300px 400px auto;
		
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"cursos cursos cursos"
		"footer footer footer"
		 ;
	}

	
}

@media (max-width: 768px)
{
	.grilla4
	 {
		grid-template-rows: 120px 300px 400px auto ;
		
		grid-template-areas:
		 "header header header" 
		 "portada portada portada"
		 "cursos cursos cursos"
		 "footer footer footer"
		 ;
	}
	.portada{
		background-color: white;
		grid-template-columns: 1fr;
		grid-template-rows: 200px;	
	}

	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top:15px;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		display: flex;
		justify-content: center;
	}
	.menu a
	 {
		padding-left: 43px;
		display: inline-block	;
	}
}
	
@media (max-width: 576px)
{
	body{
		font-size: 12px;
	}


	.header{

		flex-direction: column;
	}

	
	.header .logo {
		padding-top: 12px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: space-evenly;
	}

	.menu a {
		
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:40px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 40px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }
}



@media (max-width: 320px)
{
	body{
		font-size: 12px;
	}

    .grilla4
	 {
		grid-template-rows: 250px 180px 400px auto;
		grid-template-areas:
		"header header header" 
		"portada portada portada"
		"cursos cursos cursos"
		"footer footer footer"
		 ;
	}
	.header{

		flex-direction: column;
		align-items: center;
	}

	
	.header .logo {
		padding-top: 52px;
		padding-bottom: 0%;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 3px;
	}
	
	.logo h1 {
		font-size:20px;
	}
	
	
	.menu{
		flex:1;
		flex-direction: row;
		justify-content: center;
		display: flex;
		flex-wrap: wrap;
	}

	.menu a {
		padding-left: 20px;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 400;
		padding-bottom: 10px;
		display: flex;
		justify-content: space-evenly;
		transition: 0.2s ease all;
		font-size: 16px;
	}
	.portada .contenedor-texto{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	   row-gap: 4px;	}
	.portada .contenedor-texto .titulo{
		color: #e41e26;
		font-family: poppins,Sans-serif;
		font-size:30px;
		font-weight: 600;
	 }
	 .portada .contenedor-texto .extracto{
		font-family: poppins,Sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.1em;
		letter-spacing: -1.6px;
		color: #2950a3;
	 }

	

}